*, *::before, *::after{
	box-sizing: border-box;
	font-family: 'Karla', sans-serif;
}

body{
	margin:0;
	padding: 0;
	
}

.main{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	min-height: 600px;
	background:  url() no-repeat center;
	background-size: cover;
	position: relative;
	align-items: center;
	color: black;
	
}

.main-overlay{
	z-index: 0;
	opacity: 0.8;
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(233,233,233);
	background: radial-gradient(circle, rgba(233,233,233,1) 0%, rgba(219,219,219,1) 100%);

}

.header{
	justify-content: space-between;
	height: 10vh;
	align-items: center;
	display: flex;
	width: 90%;
	position: relative;
	z-index: 2;
	
}

.logo{
	padding-top:10px;
}

.logo img{
	width: 300px;
	height: 130px;

}

.menu{
	width: 60%;

}



.menu ul{
	text-transform: uppercase;
 justify-content: space-between;
 display: flex;
 list-style: none;
 width: 70%;
 

}

.menu-link{
	text-decoration: none;
	color: black;

}

.get-start-btn{
border: 1px solid white;
padding: 10px 20px;
border-radius: 100px; 
text-decoration: none;
color:red;
}

.main-text{
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: flex;
	position: relative;
	z-index: 2;
	text-align: center;
}

.main-text span::before{

	display: inline-block;
	content:'';
	width: 20px;
	height: 1px;
	background: red;
	vertical-align: middle;
	margin-right: 20px;

}

.main-text span::after{
	content:'';
	width: 20px;
	height: 1px;
	background: red;
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;

}
.main-text h1{
	color: red;
	font-size: 80px;
	margin: 0px;
}

.main-arrow{
	position: relative;
	z-index: 2;
	height: 15vh;
	display:flex;
	justify-content: center;
	align-items: center;
}



.arrow-down{
	text-align:center;
	line-height: 50px;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	background: white;
}

.table{

	background: #f6f6f6;
	padding:10vh;
}

.table-header h2{
	color: black;
	margin: 0;
}

.table-header{
	text-align: center;
	margin-bottom: 50px;
}
.table-header span{
	text-transform: uppercase;
	font-size: 40px;
}

.table-header span::after{
	display: inline-block;
	content:'';
	width: 20px;
	height: 1px;
	background: red;
	vertical-align: middle;
	margin-left: 20px;
}

.table-header span::before{
	display: inline-block;
	content:'';
	width: 20px;
	height: 1px;
	background: red;
	vertical-align: middle;
	margin-right: 20px;
}

.table-header p{
	display: inline-block;
	line-height:10px;
}

.price-tags{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.price-tag{
	font-size: 20px;
	background: white;
	justify-content: space-between;
	align-items: center;
    text-align: center;
	border-radius: 55px;
	width: 350px;
	height: 450px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	transition: 0.5s;
	margin-left:5px;
}

.price-tag:hover{
	box-shadow:  0px 10px 50px 0px rgba(130,130,130,1);
}

.price-tags span{
	font-size: 25px;
	text-transform: uppercase;
}

.price-tags h4{
	color: ;
}

.price-tags button{
	background: white;
	border: 1px solid silver;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 10px;
	border-radius: 100px;
	padding: 10px 15px;
	outline:none;
	transition: 0.2s;
}

.button-btn:hover{
	background: red;
	color:white;
}

.call-to-action{
	padding: 130px;
	position: relative;
	text-align: center;
	background: rgb(233,233,233);
	background: radial-gradient(circle, rgba(233,233,233,1) 0%, rgba(219,219,219,1) 100%);
}

.call-to-action span{

	font-size: 20px;
}

.call-to-action h4{
	font-size: 40px;
	margin:20px;
}

.cta-btn{
	display: inline-block;
	border:none;
	background: white;
	width:200px;
	height:50px;
	text-transform: uppercase;
	font-size:18px;
	margin-left: 20px;
	border-radius: 100px;
	transition: 0.2s;
}

.cta-btn:hover{
	background: red;
	color:white;
}



.footer-wrap{
	display:flex;
	flex-direction: column;
	align-items: center;

}

.footer{
	justify-content:center;
	display:flex;
	width: 90%;
	align-items: center;
	height: 10vh;
}

.footer-menu{
	justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.footer-menu ul{
	justify-content: space-around;
	text-transform: uppercase;
   	display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
	color: black;
}

.get-start-btn-footer{
	border: 1px solid silver;
	padding: 10px 20px;
	border-radius: 100px; 
	text-decoration: none;
	color:white;
	background: red;
	transition: 0.2s;
}

.get-start-btn-footer:hover{
	color:black;
	background:silver;
}

.line{
	display: block;
	width: 90%;
	height: 2px;
	background: silver;
	margin: 0 auto;
}

.m-menu{
	font-size: 30px;
	text-transform: uppercase;
  	justify-content: space-between;
  	display: flex;
 	list-style: none;
 	width: 100%;
 	flex-direction: column;
 	position: fixed;
 	right: 0;
	top: 0;	
	height: 100vh;
	text-align: center;	
	margin:0;
	background: silver;
	z-index:3;
	justify-content: center;
	line-height:100px;
	
	transition: .5s;
 
}

#menu-mobil{
	transform:translateX(-100%);
}
.m-menu1{

  font-size: 30px;
	text-transform: uppercase;
  	justify-content: space-between;
  	display: flex;
 	list-style: none;
 	width: 100%;
 	flex-direction: column;
 	position: fixed;
 	right: 0;
	top: 0;	
	height: 100vh;
	text-align: center;	
	margin:0;
	background: silver;
	z-index:3;
	justify-content: center;
	line-height:100px;
	transform:translateX(-100%);
	transition: 0.2s;
}

.close-menu{
	 color: red;
	 font-size:50px;

}

.close-menu:hover{
	cursor: pointer;
}

.m-menu-link {
	font-size:30px;
	
	color: black;
	display:none;
}
.btn-menu{
	text-decoration: none;
	color: black;
}

.form-email{

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 30vh;
	font-size: 20px;

}

.form-email *{

	margin-bottom: 5px;
}

.legel{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}